<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는길</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">

    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="js/aquarium.js"></script>
</head>
<body>
    
  <header>
    <div class="header_inner">
        <h1>
            <a href="index.html">
                <img src="img/icon/logo_black.png" alt="wellcome to Coex Aquarium">
            </a>
        </h1>
        <nav>
            <div class="nav_wrap">
                <ul class="gnb_list">
                    <li>
                        <a href="#" class="hover">이용안내</a>
                        <ol>
                            <li><a href="guidance_time.html">운영시간</a></li>
                            <li><a href="guidance_directions.html">오시는길</a></li>
                            <li><a href="guidance_map.html">가이드맵</a></li>
                            <li><a href="guidance_convenience.html">편의시설</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ol>
                            <li><a href="program_concert.html">수중공연</a></li>
                            <li><a href="program_mealTime.html">생태 설명회</a></li>
                            <li><a href="program_aquarist.html">직업체험</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">입장권</a>
                        <ol>
                            <li><a href="pass_normal.html">일반 입장권</a></li>
                            <li><a href="pass_year.html">연간 입장권</a></li>
                            <li><a href="pass_promot.html">프로모션</a></li>
                            <li><a href="pass_treatment.html">제휴 및 우대</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">아쿠아리움에는</a>
                        <ol>
                            <li><a href="theme_main.html">아쿠아리움 테마존</a></li>
                            <li><a href="friends_main.html">아쿠아리움 친구들</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">고객의 소리</a>
                        <ol>
                            <li><a href="customer_notice.html">공지사항</a></li>
                            <li><a href="customer_qna.html">자주 묻는 질문</a></li>
                            <li><a href="customer_one.html">1:1 문의</a></li>
                        </ol>
                    </li>
                </ul>
            </div>
        </nav>
        <span>
            <ul>
                <li>
                    <a href="#none" class="loginBtn">로그인</a>
                </li>
                <li>
                    <a href="#" class="glBtn"></a>
                </li>
            </ul>
        </span>
        <div class="nav_m">
            <span></span>
        </div>
        <div class="navbg"></div>
        <aside>
            <ul>
                <li>
                    <a href="#none" class="loginBtn">로그인</a>
                </li>
                <li>
                    <a href="#" class="closeBtn">닫기</a>
                </li>
            </ul>
            <nav>
                <ul class="m_gnb_list">
                    <li>
                        <a href="#">이용안내</a>
                        <ol>
                            <li><a href="guidance_time.html">운영시간</a></li>
                            <li><a href="guidance_directions.html">오시는길</a></li>
                            <li><a href="guidance_map.html">가이드맵</a></li>
                            <li><a href="guidance_convenience.html">편의시설</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ol>
                            <li><a href="program_concert.html">수중공연</a></li>
                            <li><a href="program_mealTime.html">생태 설명회</a></li>
                            <li><a href="program_aquarist.html">직업체험</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">입장권</a>
                        <ol>
                            <li><a href="pass_normal.html">일반 입장권</a></li>
                            <li><a href="pass_year.html">연간 입장권</a></li>
                            <li><a href="pass_promot.html">프로모션</a></li>
                            <li><a href="pass_treatment.html">제휴 및 우대</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">아쿠아리움에는</a>
                        <ol>
                            <li><a href="theme_main.html">아쿠아리움 테마존</a></li>
                            <li><a href="friends_main.html">아쿠아리움 친구들</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">고객의 소리</a>
                        <ol>
                            <li><a href="customer_notice.html">공지사항</a></li>
                            <li><a href="customer_qna.html">자주 묻는 질문</a></li>
                            <li><a href="customer_one.html">1:1 문의</a></li>
                        </ol>
                    </li>
                </ul>
                <ol>
                    <li class="clickOn">KOR</li>
                    <li class="glBtn">ENG</li>
                </ol>
            </nav>
        </aside>
    </div>
    <div class="navBg"></div>
  </header>
    <section class="guidancePage02">
        <div class="bgBox">
            <div class="titleBox">
                <p class="line">GUIDANCE</p>
                <p>
                    코엑스 아쿠아리움까지<br>
                    <b>오시는 길</b>을 알려드립니다
                </p>
            </div>
        </div>
        <div class="direcPart01 mainTopText">
            <span>
                <b>코엑스 아쿠아리움</b>
                <p>
                    <b>스타필드 코엑스 몰</b>에서 코엑스 아쿠아리움을 찾으세요! <br>
                    서울특별시 강남구 영동대로 513 코엑스 아쿠아리움 (코엑스몰 내부)
                </p>
            </span>
            <span>
                <ul>
                    <li>* 코엑스몰 주차 할인이 가능합니다.</li>
                    <li>* 버스, 자동차 또는 지하철로 쉽게 방문이 가능합니다.</li>
                </ul>
            </span>
        </div>
        <div class="direcPart02">
            <ul class="tabMenu01">
                <li class="tabAlive" data-tab="carTab">자동차</li>
                <li data-tab="subwayTab">지하철</li>
                <li data-tab="busTab">단체버스</li>
            </ul>
            <div id="carTab" class="accoType01 tabLive">
                <ol>
                    <li>
                        <b>강남역 방면</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>대치동 방면</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>잠실역 방면</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>강남고속터미널 방면</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>영동대교 방면</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                </ol>
                <div class="bluePoint">
                    <span>!</span>
                    <p>스타필드 코엑스몰 주차 할인 안내드립니다. <br>
                        관람 미 인증 시 시간당 6,000원, 초과 15분당 1,500원 부과되며, 관람 인증 시 4시간에 4,800원 부과됩니다.
                        아쿠아리움 내부 주차할인기기에 차량번호 4자리를 입력하여 관람 인증 후 출차바랍니다.
                    </p>
                </div>
            </div>
            <div id="subwayTab" class="accoType01">
                <ol>
                    <li>
                        <b>2호선 삼성역</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>9호선 봉은사역</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                    <li>
                        <b>7호선 청담역</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                </ol>
            </div>
            <div id="busTab" class="accoType01">
                <ol>
                    <li>
                        <b>단체버스 하차 장소</b>
                        <p>어쩌구 저쩌구</p>
                    </li>
                </ol>
            </div>
        </div>
        </section>
    <footer>
        <div>
           <h1>
               <a href="#">
                   <img src="img/icon/logo_white.png" alt="">
               </a>
           </h1>
           <ul>
               <li>서울특별시 강남구 영동대로 513 코엑스아쿠아리움</li>
               <li>대표이사 이성호</li>
               <li>(주)서울오션아쿠아리움</li>
               <li>사업자등록번호 211-86-49403</li>
               <li>대표전화 02-700-7200</li>
               <li>팩스 02-700-7299</li> <br>
               <li>통신판매업신고 2014-서울강남-00715호</li>
           </ul>
           <ol>
               <li>이용약관</li>
               <li>개인정보 처리방침</li>
               <li>개인정보 수집 및 처리에 대한 동의</li>
           </ol>
           <ul>
               <li>
                   <a href="https://www.merlinentertainments.biz" target="_blank">
                       <img src="img/icon/merlin_reverse_logo.png" alt="">
                   </a>
               </li>
               <li>
                   <a href="https://www.sealifetrust.org/en/" target="_blank">
                       <img src="img/icon/seaLife_logo.png" alt="">
                   </a>
               </li>
               <li>
                   <a href="https://www.coex.co.kr/" target="_blank">
                       <img src="img/icon/coex_logo.png" alt="">
                   </a>
               </li>
           </ul>
        </div>
        <div>
           <ul>
               <li>
                   <span>이용안내</span>
                   <ol>
                       <li><a href="guidance_time.html">운영시간</a></li>
                       <li><a href="guidance_directions.html">오시는길</a></li>
                       <li><a href="guidance_map.html">가이드맵</a></li>
                       <li><a href="guidance_convenience.html">편의시설</a></li>
                   </ol>
               </li>
               <li>
                   <span>프로그램</span>
                   <ol>
                       <li><a href="program_concert.html">수중공연</a></li>
                       <li><a href="program_mealTime.html">식사시간</a></li>
                       <li><a href="program_aquarist.html">직업체험</a></li>
                   </ol>
               </li>
               <li>
                   <span>입장권</span>
                   <ol>
                       <li><a href="pass_normal.html">일반 입장권</a></li>
                       <li><a href="pass_year.html">연간 입장권</a></li>
                       <li><a href="pass_treatment.html">제휴 및 우대</a></li>
                       <li><a href="pass_promot.html">프로모션</a></li>
                   </ol>
               </li>
               <li>
                   <span>아쿠아리움에는</span>
                   <ol>
                       <li><a href="theme_main.html">아쿠아리움 테마존</a></li>
                       <li><a href="friends_main.html">아쿠아리움 친구들</a></li>
                   </ol>
               </li>
               <li>
                   <span>고객의 소리</span>
                   <ol>
                       <li><a href="customer_notice.html">공지사항</a></li>
                       <li><a href="customer_qna.html">자주 묻는 질문</a></li>
                       <li><a href="customer_one.html">1:1 문의</a></li>
                   </ol>
               </li>
           </ul>
           <a href="https://www.visitsealife.com/" target="_blank" class="moreBtn02">더 많은 SEALIFE 보기</a>
        </div>
   </footer>
</body>
</html>